spring.application.name=taller-uno

spring.datasource.url=jdbc:mysql://localhost:3306/curestress
spring.datasource.username=root
spring.datasource.password=ItsqmetLab307

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
